.button {
  min-width: 132px;
  padding: 8px 6px;
  font: inherit;
  font-size: 18px;
  line-height: 1.2;
  user-select: none;
  border: none;
  background: @yellow;
  border-radius: 4px;
  transition: @transition;
  cursor: pointer;

  &:hover,
  &:active {
    background: @yellow-dark;
  }
}
