.camera__container {
  position: relative;
  transition: transform @transition;
  font-size: 0;
  will-change: transform;
}

.camera__video {
  width: 100%;
  height: 400px;

  .tablet-up({
    height: 100%;
  });
}
