.controls {
  position: relative;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: @transition;

  &--opened {
    .controls__footer {
      transform: translate3d(0, 0, 0);
    }
  }
}

.controls__footer {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  width: 100%;
  transition: @transition;
  background: rgba(0, 0, 0, 0.7);
  transform: translate3d(0, 100px, 0);

  .tablet-up({
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  });
}

.controls__button {
  margin-right: auto;
  margin-bottom: 20px;

  .tablet-up({
    margin: 0 auto 0 0;
  });
}

.controls__volume-analyser-wrapper {
  font-size: 0;
}

.controls__volume-analyser {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.controls__lightness-analyser-wrapper {
  color: white;
}
