.form-range {
  display: flex;
  align-items: center;
}

.form-range__label {
  margin-right: 10px;
  color: white;
}

.form-range__control {
  width: 100%;
  height: 30px;
  background: transparent;

  &::track {
    height: 4px;
    background: #efefef;
    border-radius: 2px;
  }

  &::thumb {
    position: relative;
    top: -6px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
    background: @yellow;
  }

  .tablet-up({
    width: auto;
    margin-right: 40px;
  });
}
