.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: fade(black, 50%);
  opacity: 1;
  overflow: auto;
  touch-action: none;
  transition: @fast-transition;

  .tablet-up({
    align-items: center;
    transition: @transition;
  });

  &--hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}

.modal__container {
  width: 100%;
  margin-bottom: auto;
  will-change: transform;

  .tablet-up({
    max-width: initial;
    width: 630px;
    margin: auto;
  });
}

.modal--opened .modal__container {
  animation: pop-in 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}

.modal--hidden .modal__container {
  animation: pop-out 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  animation-fill-mode: forwards;
}

.modal__header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.modal__content {
  //margin-bottom: 15px;
  //padding: 20px 20px 26px;
  //border-radius: 20px;
  //background: white;
  //
  //.tablet-up({
  //  margin-bottom: 20px;
  //  padding: 25px;
  //});
}
