html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.6;

  &::after {
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 0;
    transition: @fast-transition;
    visibility: hidden;
  }
}

.body--hidden {
  overflow: hidden;

  &::after {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes pop-in {
  0% {
    transform: var(--modal-start-transform);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes pop-out {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: var(--modal-start-transform);
  }
}
